# erp_test

erp/: pom.xml
erp/src/main/java/com/singsong/erp/base/constants/: AttachmentBusinessTypeEnum.java  AttachmentFileTypeEnum.java  Constants.java  Errors.java
erp/src/main/java/com/singsong/erp/base/dao/: MybaticsBaseDao.java
erp/src/main/java/com/singsong/erp/base/dao/impl/: MybaticsBaseDaoImpl.java
erp/src/main/java/com/singsong/erp/base/dto/: ValidResult.java
erp/src/main/java/com/singsong/erp/base/exception/: ErpException.java  ErpRunTimeException.java
erp/src/main/java/com/singsong/erp/base/pagin/: GridCondition.java  GridConditionHandle.java  GridSort.java  GridSortHandle.java  PaginatedResult.java  Paginator.java
erp/src/main/java/com/singsong/erp/base/service/: BaseService.java
erp/src/main/java/com/singsong/erp/base/service/impl/: BaseServiceImpl.java
erp/src/main/java/com/singsong/erp/base/util/: AttachUtil.java  CommonLogger.java  CommonUtils.java  DateUtil.java  FileUtil.java  FileUtil2.java
erp/src/main/java/com/singsong/erp/base/vo/: AjaxResult.java
erp/src/main/java/com/singsong/erp/business/api/email/ui/: BillCreateAction.java  BillCreateActionBak.java
erp/src/main/java/com/singsong/erp/business/api/report/ui/: TestAction.java
erp/src/main/java/com/singsong/erp/business/common/dao/: AttachmentDao.java
erp/src/main/java/com/singsong/erp/business/common/dao/impl/: AttachmentDaoImpl.java
erp/src/main/java/com/singsong/erp/business/common/entity/: Attachment.java
erp/src/main/java/com/singsong/erp/business/common/service/: LogService.java
erp/src/main/java/com/singsong/erp/business/common/ui/: ApplicationAction.java
erp/src/main/java/com/singsong/erp/business/support/technology/dao/: RequirementDao.java
erp/src/main/java/com/singsong/erp/business/support/technology/dao/impl/: RequirementDaoImpl.java
erp/src/main/java/com/singsong/erp/business/support/technology/entity/: Requirement.java
erp/src/main/java/com/singsong/erp/business/support/technology/service/: RequirementService.java
erp/src/main/java/com/singsong/erp/business/support/technology/service/impl/: RequirementServiceImpl.java
erp/src/main/java/com/singsong/erp/business/support/technology/ui/: RequirementAction.java
erp/src/main/java/com/singsong/erp/business/system/config/template/dao/: EmailTemplateDao.java
erp/src/main/java/com/singsong/erp/business/system/config/template/dao/impl/: EmailTemplateDaoImpl.java
erp/src/main/java/com/singsong/erp/business/system/config/template/entity/: EmailTemplate.java
erp/src/main/java/com/singsong/erp/business/system/config/template/service/: EmailTemplateService.java
erp/src/main/java/com/singsong/erp/business/system/config/template/service/impl/: EmailTemplateServiceImpl.java
erp/src/main/java/com/singsong/erp/business/system/config/template/ui/: EmailTemplateAction.java
erp/src/main/java/com/singsong/erp/component/docment/excel/: BillExcel.java  CellPosition.java  PoiUtils.java  ReadExcelInfo.java
erp/src/main/java/com/singsong/erp/component/message/email/: EmailTransport.java
erp/src/main/java/com/singsong/erp/framework/init/: InitContext.java  Initializer.java  ReadConf.java
erp/src/main/java/com/singsong/erp/framework/util/: DECUtil.java  SpringContextHolder.java  WebUtil.java
erp/src/main/java/com/singsong/erp/framework/web/: GraphHandlerExceptionResolver.java  SecurityInteceptor.java
erp/src/main/resources/: log4j.xml
erp/src/main/resources/mybatis/: mybatis-config.xml
erp/src/main/resources/mybatis/mapper/common/: AttachmentMapper.xml
erp/src/main/resources/mybatis/mapper/support/technology/: RequirementMapper.xml
erp/src/main/resources/mybatis/mapper/system/config/template/: email_templateMapper.xml
erp/src/main/resources/property/: common.properties  dbconfig.properties  dbconfig_test.properties
erp/src/main/resources/spring/: dataSource.xml  spring-beans.xml  spring-servlet.xml  transaction.xml
erp/src/main/webapp/WEB-INF/: web.xml
erp/src/main/webapp/basePage/: foot.jsp  head.jsp  menu.jsp
erp/src/main/webapp/home/common/css/: main.css
erp/src/main/webapp/home/common/js/: base-loading.js  basePage.js  combo-data.js  common.js  easyui-common.js  jsonp.js  map-struct.js
erp/src/main/webapp/home/js/support/technology/requirements/: module_data.json  page.js  status_data.json
erp/src/main/webapp/home/js/system/config/template/: page.js
erp/src/main/webapp/test/: foot2.jsp  head2.jsp  index.html  main.jsp  page2.jsp  page_url.jsp  public.jsp  test.html
erp/src/main/webapp/view/: error.jsp  index.jsp  noPermiss.jsp
erp/src/main/webapp/view/support/technology/requirements/: page.jsp
erp/src/main/webapp/view/system/config/template/: page.jsp
erp/src/test/java/com/singsong/erp/test/: ImageCompressUtil.java  ImagesTool.java  Main.java  TestAction.java  TestService.java
