#email conf
email_host= smtp.exmail.qq.com
email_host_port= 25
email_auth_user= singsong_system@singsong.com.cn
email_auth_password = S123.com
#common conf
error_send_flag=false
system_error_email = 382539659@qq.com
bill_excel_template_dir=/home/hfchart/file/erp/template/excel/
bill_excel_image_dir=d:/
attach_base_dir=d:/home/attach