#erp
url=jdbc:sqlserver://intranet.singsong.cn:8803;databaseName=erp
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=erpsa
password=ErpSa0926
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
#singsongtest
test_url=jdbc:sqlserver://intranet.singsong.cn:8803;databaseName=singsongtest
test_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
test_username=sa
test_password=XingSong0412000
test_filters=stat
test_maxActive=20
test_initialSize=1
test_maxWait=60000
test_minIdle=10
test_maxIdle=15
test_timeBetweenEvictionRunsMillis=60000
test_minEvictableIdleTimeMillis=300000
test_validationQuery=SELECT 'x'
test_testWhileIdle=true
test_testOnBorrow=false
test_testOnReturn=false
test_maxOpenPreparedStatements=20
test_removeAbandoned=true
test_removeAbandonedTimeout=1800
test_logAbandoned=true